name: Build & Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy HTML files
        uses: appleboy/scp-action@master
        with:
          host:  iamgak@${{ secrets.HOST_IP }}
          username:  iamgak
          key: ${{ secrets.SSH_KEY }}
          target: "/home/iamgak/demo"
          verbose: true
          overwrite: true
          source: "."
          port: 22
          debug: true
