name: Build & Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        # uses: actions/checkout@v2
        run: echo "hello world"

      - name: Build HTML file
        run: |
          node -v
          # echo "<h1>Hello, World!</h1>" > index.html
        env:
          SSH_KEY: ${{ secrets.SSH_KEY }}

      # - name: Deploy HTML file
      #   run: |
      #     rsync -avz --delete ./ iamgak@${{ secrets.HOST_IP }}:/home/iamgak/demo
      #   env:
      #     SSH_KEY: ${{ secrets.SSH_KEY }}
      #   shell: bash
